TOKEN=ODg5NjE4NjQ4MjEyMzI4NTE5.GZcf45.-SxR277ha1d4wcU-jBvve9f3FbrBG6aFUfEDL8
MONGO=mongodb+srv://google:BdiQQTHstmUjh8Mv@cluster1.ooz2a.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET=0ILmWcnn1DG2h0kneMYzus_K7VffdAXU
AUTH_DOMAIN=https://expert-meme-7g796767xpgcwxxw-3000.app.github.dev
MAIN_CLIENT_ID=889618648212328519
AUTH_CLIENT_ID=889618648212328519
AUTH_CLIENT_SECRET=0ILmWcnn1DG2h0kneMYzus_K7VffdAXU
PORT=3000
ANALYTICS=
GOOGLE_SITE_VERIFICATION=
DATADOG_API_KEY=
DATADOG_API_HOST=
DATADOG_API_PREFIX=
DBL_AUTH=